{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "streamlit",
        "run",
        "src/grant_assistant/ui/app.py",
        "--server.port",
        "8501",
        "--server.headless",
        "true"
      ],
      "port": 8501
    }
  ]
}
